# a comment
# another comment.

main.key=original
# since this second key
main.key=overwrite

# sorting: after loading a file, the tree is usually sorted.
# if all of the keys on a specific node are numeric, a numeric sort is used
items.1.first=one
items.3.third=three
items.2.second=two
